<!doctype html>
<meta charset="utf-8" />
<title>Gallery of single layer textures</title>
<style type="text/css">
	body { max-width:90ex; }
	pre { background:lightgray; width:80ch; }
	.thm em i { font-style: normal;}
</style>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		tex2jax: {
			inlineMath: [ ['$','$'], ['\\(','\\)'] ],
			processEscapes: true
		}
	});
</script>
<script type="text/javascript" async src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_CHTML-full">
</script>


<h1>Gallery of single layer textures</h1>

<p>
Can a single-layer convolutional neural network hallucinate snowflakes when
given white noise as input?  The answer is <b>yes</b>.

<p>
Here we show a gallery of textures created by such ``single layer CNN''.

<p>
More precisely,
the basic construction depends on three functions:
<ol>
	<li>$f$ a probability density on $\mathbf{R}$
	<li>$g\in L^1_{loc}(\mathbf{R^2})$ a convolution kernel on the plane
	<li>$h:\mathbf{R}\to[0,255]$ a monotonic tone mapping
</ol>

<p>
To generate a random texture $I$, run the following algorithm
<ol>
	<li>Build a white noise image $n$ of distribution $f$.
	<li>Compute $I=h\circ (g*n)$
</ol>
The function $h$ is chosen to transport the histogram of $g*n$
into $[0,255]$.  For example, a simplest color balance or an Otsu
thresholding.  The kernel $g$ is typically positive and radial, or a
derivative of a radial function.

<p>
<i>Note:</i>
This is a fully reproducible document.
Each greyed-out section is the complete script used to produce the
corresponding image.  All of them are drawings over a blank canvas of
arbitrary size:

<pre>
plambda zero:768x768 "" -o canvas;
</pre>

<p>
For numerical reasons, especially with non-positive kernels, some of the
computations are performed in the frequency domain.  Thus, sometimes it may
not be evident that there is a single linear filter.  But all the textures in
this page are indeed single-layer.

<h2>1. Binary</h2>

<p>
<img src="binary.png">
<pre>
plambda canvas randc | blur c 0.5 | plambda - 'x x
</pre>
Comment: this is Cauchy white noise blurred with a Cauchy kernel, binarized
at the median value.

<h2>2. Disks</h2>

<p>
<img src="disks.png">
<pre>
plambda canvas randc | blur disk 30 | qauto -p 1 - disks.png
</pre>
Comment: This is Cauchy white noise blurred with a circular kernel, followed
by a simplest color balance that saturates $1\%$ of the pixels.

<h2>3. Starfield</h2>

<p>
<img src="starfield.png">
<pre>
plambda canvas randp | blur c 1 | qauto -p 1 - starfield.png
</pre>
Comment: This is Pareto white noise blurred with a Cauchy kernel, followed by
a simplest color balance that saturates $1\%$ of the pixels.

<h2>4. Blood</h2>

<p>
<img src="blood.png">
<pre>
SIGMOID='2 * tanh 1 + 2 /'
RED='dup 1 rot - rot 1 1 1 join3 * 0.7 0.1 0.1 join3 * + 255 *'
plambda canvas randp|blur c 1|plambda - "x x
</pre>
Comment: this is exactly the same image as <code>starfield.png</code>, but with a
red palette.

<h2>5. Islands</h2>

<p>
<img src="islands.png">
<pre>
plambda canvas randu | blur -s z .4 | plambda - 'x x
</pre>
Comment: uniform white noise, blurred by a kernel of the form $1/\log(r)$,
binarized to the 80th quantile.

<h2>6. Clouds</h2>

<p>
<img src="clouds.png">
<pre>
SIGMOID='4e4 * tanh 1 + 2 /'
BLUE='dup 1 - -1 * 0 .5 1 join3 * + 255 *'
plambda canvas randg|blur o 0.1|plambda - "x x
</pre>
Comment: white Gaussian noise, blurred by a kernel of the form $\log(r)$, plus a $\tanh$ contrast change centered around the median value.  Finally, a blue palette is applied.

<h2>7. Multiscale</h2>

<p>
<img src="multiscale.png">
<pre>
plambda canvas randg | fft | plambda ':R /' | ifft | qauto - multiscale.png
</pre>

<p>
Comment: this is fractal or pink noise, obtained by forcing a spectral decay
of the form $1/|\xi|$.

<h2>8. Snowflakes</h2>

<p>
<img src="snowflakes.png">
<pre>
plambda canvas ":x :y join 6 0 join cpow cimag :r 9 ^ / randc 3 ^ join" |\
	fft | plambda "halve cprod" | ifft | qeasy 2e17 5e17 - snowflakes.png
</pre>
Comment: this is a Cauchy-like white noise, filtered by the non-positive
kernel $k(x,y) =
\frac{\mathrm{re}\left\{(x+iy)^6\right\}}{(x^2+y^2)^\frac{9}{2}}$, and a
threshold that keeps only the highest positive values.

<h2>9. Dandelions</h2>

<p>
<img src="dandelions.png">
<pre>
KERNEL=':x :y join 13 0 join cpow creal :r 13.5 ^ / 3 fmax 3 -'
PALETTE='dup rot 128 2 / + 0 join3'
plambda canvas "$KERNEL randp join" | fft | plambda 'halve cprod' | ifft |\
	qeasy 0 3e4 | plambda - "$PALETTE" -o dandelions.png
</pre>
Comment: the same construction as <code>snowflakes.png</code> with a different
degree of polynomial and a green color palette.

<h2>10. Heptachords</h2>

<p>
<img src="heptachords.png">
<pre>
KERNEL=':x :y join 7 0 join cpow creal :r 8 ^ / 3 fmax 3 -'
plambda canvas "$KERNEL randp join" | fft | plambda 'halve cprod' | ifft |\
	qeasy 1e5 9e5 - heptachords.png
</pre>
Comment: yet another polynomial kernel with a carefully selected contrast
change.

<h2>11. Neurons</h2>

<p>
<img src="neurons.png">
<pre>
plambda canvas randp | blur l 10 | plambda 'x,nf' | qeasy 0.4 0 - neurons.png
</pre>
Comment: This is Pareto noise filtered by the derivative of Laplace kernel.
The final contrast change enhances the near-zero part of the image.

<h2>12. Sponge</h2>

<p>
<img src="sponge.png">
<pre>
plambda canvas randp | blur i 0.3 | plambda 'x,nf' | qeasy 0.1 0 - sponge.png
</pre>
Comment: This is the same as <code>neurons.png</code>, but using a Shepard instead
of a Laplacian kernel.

<h2>13. Lava</h2>

<p>
<img src="lava.png">
<pre>
plambda canvas 'randp randp randp join3' | blur i 0.3 | \
	plambda 'x,nf vmin' | qauto - lava.png
</pre>
Comment: Minimum of several instances of Pareto noise filtered by the
derivative of Shepard kernel.

<h2>14. Folds</h2>

<p>
<img src="folds.png">
<pre>
plambda canvas randg | blur l 30 | plambda 'x,nf -1 *'|qauto -p 0 - folds.png
</pre>
Comment: this is white Gaussian noise blurred by the derivative of a large
Laplace kernel.  The resulting, nearly constant image, is then stretched to
span a visible dynamic range.

<h2>15. Stucco</h2>

<p>
<img src="stucco.png">
<pre>
plambda canvas 'randp sqrt' | blur l 2 | plambda 'x,S' | qauto -p 1 - stucco.png
</pre>
Comment: this is the smoothed directional derivative of a high-variance white
noise.

<h2>16. Blobs</h2>

<p>
<img src="blobs.png">
<pre>
plambda canvas 'randu randu randu randu randu nstack njoin' | blur g 20 |\
	plambda vmax | qauto -p 0.1 - blobs.png
</pre>
Comment: this is the max of four Perlin noises.

<h2>17. Combined</h2>

<p>
<img src="combined.png">
<pre>
plambda neurons.png starfield.png "dup join3" -o combined.png
</pre>
Comment: since many of the images above arise from exactly the same instance of
white noise, they are closely related.  Thus, they can be combined as
different channels of a color image to obtain funny effects.

<p>
<img src="combined2.png">
<pre>
plambda starfield.png neurons.png sponge.png 'join3 -1 1 1 join3 *' |\
	qauto -i - combined2.png
</pre>
Comment: in color images, the choice of a color palette or another can have dramatic effects.

<p>
<img src="comb3.png">
<pre>
fftshift dandelions.png|plambda - starfield.png -|blur L 20|qauto -i - comb3.png
</pre>

<p>
<img src="combined4.png">
<pre>
plambda dandelions.png starfield.png + | qauto -i -p 0.3 - combined4.png
</pre>
For unrelated images, the effect is less striking.

<h2>18. Appendix: Technical details</h2>

<p>
The programs required to run these scripts are available in <code>imscript</code>:
\url{http://github.com/mnhrdt/imscript}.

<p>
Here are the help messages of the four main programs:

<p>
<b>qauto</b>
 <pre>
Qauto quantizes an image into [0,255].

The image is trasformed by an affine contrast change I -&gt; a*I + b
and then the colors are saturated and quantized into [0,255].
The parameters (a,b) of the contrast change are computed to statisfy
certain conditions. By default, they are chosen so that 5
are saturated.

Usage: qauto in.tiff out.png
   or: qauto in.tiff &gt; out.pnm
   or: cat in.tiff | qauto &gt; out.pnm

Options:
 -p X      use a percentile of X
 -f        do not quantize the output, only rescale the values
 -i        treat each pixel dimension independently
 -h        display short help message
 --help    display longer help message

Examples:
 qauto in.tiff out.png          Quantize an image by simplest color balance.
 qauto -i in.png out.png        Remove color biases
 </pre>

<p>
<b>blur</b>
 <pre>
Blur convolves the input image by the requested positive kernel.
Only the first letter of the kernel name is considered.
If the name of the kernel is uppercase, it subtracts the result
from the original image.

Usage: blur KERNEL SIZE in.tiff out.tiff
   or: blur KERNEL SIZE in.tiff &gt; out.tiff
   or: cat in.tiff | blur KERNEL SIZE &gt; out.tiff

Kernels:
 square   a square block of the given radius
 disk     a rasterized disk of the given radius
 gauss    a Gaussian kernel of the given variance
 laplace  a Laplace kernel of the given variance
 cauchy   a Cauchy kernel of the given scale
 q        Log-cauchy kernel
 u        "good-cauchy"
 p        powerlaw
 a        pareto
 i        inverse distance (useful for Shepard interpolation)
 y        inverse distance (with different parameter normalization)
 r        Land
 z        inverse log-distance
 t        r^2 log(r)  (useful for biharmonic interpolation)
 o        log(r)

Options:
 -z        zero boundary
 -s        symmetrized boundary
 -p        periodic boundary

Examples:
 blur g 1.6                              Smooth an image by a slight amount
 blur C 1 | qauto                        Linear retinex
 plambda - "x,l -1 *" | blur i 0.25      Laplacian square root
 plambda - "x,l" | blur z 0.25 | plambda - "0 &gt;"      Linear dithering
 </pre>

<p>
<b>plambda</b>
 <pre>
Plambda evaluates an expression with images as variables.

The expression is written in reverse polish notation using common
operators and functions from `math.h'.  The variables appearing on the
expression are assigned to each input image in alphabetical order.

EXPRESSIONS:

A "plambda" expression is a sequence of tokens.
Tokens may be constants,
variables, or operators.  Constants and variables get their value
computed and pushed to the stack.  Operators pop values from the stack,
apply a function to them, and push back the results.

CONSTANTS: numeric constants written in scientific notation, and "pi"

OPERATORS: +, -, *, ^, /, &lt;, &gt;, ==, and all the functions from math.h

LOGIC OPS: if, and, or, not

VARIABLES: anything not recognized as a constant or operator.  There
must be as many variables as input images, and they are assigned to
images in alphabetical order.  If there are no variables, the input
images are pushed to the stack.

All operators (unary, binary and ternary) are vectorizable.  Thus, you can
add a scalar to a vector, divide two vectors of the same size, and so on.
The semantics of each operation follows the principle of least surprise.

Some "sugar" is added to the language:

Predefined variables (always preceeded by a colon):
 :i	horizontal coordinate of the pixel
 :j	vertical coordinate of the pixel
 :w	width of the image
 :h	heigth of the image
 :n	number of pixels in the image
 :x	relative horizontal coordinate of the pixel
 :y	relative horizontal coordinate of the pixel
 :r	relative distance to the center of the image
 :t	relative angle from the center of the image
 :I	horizontal coordinate of the pixel (centered)
 :J	vertical coordinate of the pixel (centered)
 :P	horizontal coordinate of the pixel (phased)
 :Q	vertical coordinate of the pixel (phased)
 :R	centered distance to the center
 :L	minus squared centered distance to the center
 :W	width of the image divided by 2*pi
 :H	height of the image divided by 2*pi

Variable modifiers acting on regular variables:
 x		value of pixel (i,j)
 x(0,0)		value of pixel (i,j)
 x(1,0)		value of pixel (i+1,j)
 x(0,-1)	value of pixel (i,j-1)
 x[0]		value of first component of pixel (i,j)
 x[1]		value of second component of pixel (i,j)
 x(1,2)[3]	value of fourth component of pixel (i+1,j+2)

Comma modifiers (pre-defined local operators):
 a,x	x-derivative of the image a
 a,y	y-derivative
 a,xx	second x-derivative
 a,yy	second y-derivative
 a,xy	crossed second derivative
 a,l	Laplacian
 a,g	gradient
 a,n	gradient norm
 a,d	divergence
 a,S	shadow operator
 a,xf	x-derivative, forward differences
 a,xb	x-derivative, backward differences
 a,xc	x-derivative, centered differences
 a,xs	x-derivative, sobel
 a,xp	x-derivative, prewitt
 etc

Stack operators (allow direct manipulation of the stack):
 del	remove the value at the top of the stack (ATTTOS)
 dup	duplicate the value ATTTOS
 rot	swap the two values ATTTOS
 split	split the vector ATTTOS into scalar components
 join	join the components of two vectors ATTOTS
 join3	join the components of three vectors ATTOTS
 njoin	join the components of n vectors
 halve	split an even-sized vector ATTOTS into two equal-sized parts
 nstack	current number of elements in the stack (useful with njoin)

Magic variable modifiers (global data associated to each input image):
 x
 x
 x
 x
 x
 x
 x
 x
 x
 x
 x
 x
 x
 x
 x
 x

Random numbers (seeded by the SRAND environment variable):
 randu	push a random number with distribution Uniform(0,1)
 randn	push a random number with distribution Normal(0,1)
 randc	push a random number with distribution Cauchy(0,1)
 randl	push a random number with distribution Laplace(0,1)
 rande	push a random number with distribution Exponential(1)
 randp	push a random number with distribution Pareto(1)
 rand	push a random integer returned from rand(3)

Vectorial operations (acting over vectors of a certain length):
 topolar	convert a 2-vector from cartesian to polar
 frompolar	convert a 2-vector from polar to cartesian
 hsv2rgb	convert a 3-vector from HSV to RGB
 rgb2hsv	convert a 3-vector from RGB to HSV
 xyz2rgb	convert a 3-vector from XYZ to RGB
 rgb2xyz	convert a 3-vector from RGB to XYZ
 cprod		multiply two 2-vectrs as complex numbers
 cexp		complex exponential
 cpow		complex power
 mprod		multiply two 2-vectrs as matrices (4-vector = 2x2 matrix, etc)
 vprod		vector product of two 3-vectors
 sprod		scalar product of two n-vectors
 mdet		determinant of a n-matrix (a n*n-vector)
 mtrans		transpose of a matrix
 mtrace		trace of a matrix
 minv		inverse of a matrix
 vavg		average value of a vector
 vsum		sum of the components of a vector
 vmul		product of the components of a vector
 vmax		max component of a vector
 vmin		min component of a vector
 vnorm		euclidean norm of a vector
 vdim		length of a vector

Registers (numbered from 1 to 9):
 &gt;7	copy to register 7
 &lt;3	copy from register 3

Usage: plambda a.png b.png c.png ... "EXPRESSION" &gt; output
   or: plambda a.png b.png c.png ... "EXPRESSION" -o output.png
   or: plambda -c num1 num2 num3  ... "EXPRESSION"

Options:
 -o file	save output to named file
 -c		act as a symbolic calculator
 -h		display short help message
 --help		display longer help message

Examples:
 plambda a.tiff b.tiff "x y +" &gt; sum.tiff    Compute the sum of two images.
 plambda -c "1 atan 4 *"                     Print pi
 plambda -c "355 113 /"                      Print an approximation of pi
 </pre>

